<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-pom</artifactId>
        <version>7.0</version>
    </parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>xwiki-macro-suggest-live-table-filter</artifactId>
    <name>suggest LiveTableFilter Macro</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>xar</packaging>
    <description>Transform the LiveTable filter input into suggest.</description>
    <scm>
        <connection>scm:git:git://github.com/zoubir/xwiki-SuggestLiveTableFilter.git</connection>
        <developerConnection>scm:git:git@github.com:zoubir/xwiki-SuggestLiveTableFilter.git</developerConnection>
        <url>https://github.com/zoubir/xwiki-SuggestLiveTableFilter.git</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>Medjdoub</id>
            <name>Zoubir</name>
            <organization>XWiki SAS</organization>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>xwiki-staging</id>
            <name>XWiki Staging Repository</name>
            <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <!-- Try releasing with release plugin 2.5 so that we can actually release with git 1.9
                         (seems there are a log of bugs, especially http://jira.codehaus.org/browse/MRELEASE-812 ) -->
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
                <version>${project.parent.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
                <version>${project.parent.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
